global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
       - localhost:9093

rule_files:
  - "/U01/prometheus/alert-rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
    - targets: ['localhost:9090']
  
  - job_name: 'HOST-172.31.2.68'
    static_configs:
    - targets: ['172.31.2.68:9100']

  - job_name: 'LOCALHOST'
    static_configs:
    - targets: ['localhost:9100']
  - job_name: 'Alertmanager'
    static_configs:
    - targets: ['localhost:9093']
